
(window.locales = window.locales || {}).gamelab_locale = {
  "dropletBlock_Game.width_description": function(d) { return "The width of the drawing canvas."; },
  "dropletBlock_Game.height_description": function(d) { return "The height of the drawing canvas."; },
  dropletBlock_createSprite_description: function(d) { return "Creates a sprite at the initial specified position."; },
  dropletBlock_createSprite_param0_description: function(d) { return "Initial x coordinate."; },
  dropletBlock_createSprite_param1_description: function(d) { return "Initial y coordinate."; },
  dropletBlock_createSprite_param2: function(d) { return "width"; },
  dropletBlock_createSprite_param2_description: function(d) { return "Width of the placeholder rectangle and of the collider until an image or new collider are set."; },
  dropletBlock_createSprite_param3: function(d) { return "height"; },
  dropletBlock_createSprite_param3_description: function(d) { return "Height of the placeholder rectangle and of the collider until an image or new collider are set."; },
  dropletBlock_addToGroup_description: function(d) { return "Adds the sprite to the given group."; },
  dropletBlock_addToGroup_param0_description: function(d) { return "Existing group to add the sprite to."; },
  "dropletBlock_group.remove_signatureOverride": function(d) { return "[Group].remove(sprite)"; },
  "dropletBlock_group.bounce_signatureOverride": function(d) { return "[Group].bounce(target)"; },
  "dropletBlock_group.collide_signatureOverride": function(d) { return "[Group].collide(target)"; },
  "dropletBlock_group.displace_signatureOverride": function(d) { return "[Group].displace(target)"; },
  "dropletBlock_group.overlap_signatureOverride": function(d) { return "[Group].overlap(target)"; },
  dropletBlock_setCollider_description: function(d) { return "Sets the invisible circle or rectangle which will be used to detect collisions with other sprites, or the mouse cursor."; },
  dropletBlock_setCollider_param0: function(d) { return "type"; },
  dropletBlock_setCollider_param0_description: function(d) { return "Collider shape to use."; },
  dropletBlock_setCollider_param1: function(d) { return "xOffset"; },
  dropletBlock_setCollider_param1_description: function(d) { return "Horizontal offset from sprite center."; },
  dropletBlock_setCollider_param2: function(d) { return "yOffset"; },
  dropletBlock_setCollider_param2_description: function(d) { return "Vertical offset from sprite center."; },
  dropletBlock_setCollider_param3: function(d) { return "width/radius"; },
  dropletBlock_setCollider_param3_description: function(d) { return "If using a circle collider, this parameter gives its radius.  If a rectangle, this is its width."; },
  dropletBlock_setCollider_param4: function(d) { return "height"; },
  dropletBlock_setCollider_param4_description: function(d) { return "If a using a rectangle collider, this is its height."; },
  dropletBlock_setCollider_param5: function(d) { return "rotationOffset"; },
  dropletBlock_setCollider_param5_description: function(d) { return "If using a rotatable collider, this is its rotation offset (in degrees)."; },
  dropletBlock_setColliderEach_description: function(d) { return "Sets a collider for all sprites in the group."; },
  dropletBlock_setColliderEach_param0: function(d) { return "type"; },
  dropletBlock_setColliderEach_param0_description: function(d) { return "Collider shape to use."; },
  dropletBlock_setColliderEach_param1: function(d) { return "xOffset"; },
  dropletBlock_setColliderEach_param1_description: function(d) { return "Horizontal offset from sprite center."; },
  dropletBlock_setColliderEach_param2: function(d) { return "yOffset"; },
  dropletBlock_setColliderEach_param2_description: function(d) { return "Vertical offset from sprite center."; },
  dropletBlock_setColliderEach_param3: function(d) { return "width/radius"; },
  dropletBlock_setColliderEach_param3_description: function(d) { return "If using a circle collider, this parameter gives its radius.  If a rectangle, this is its width."; },
  dropletBlock_setColliderEach_param4: function(d) { return "height"; },
  dropletBlock_setColliderEach_param4_description: function(d) { return "If a using a rectangle collider, this is its height."; },
  dropletBlock_setColliderEach_param5: function(d) { return "rotationOffset"; },
  dropletBlock_setColliderEach_param5_description: function(d) { return "If using a rotatable collider, this is its rotation offset (in degrees)."; },
  dropletBlock_shape_signatureOverride: function(d) { return "shape(x1, y1, x2, y2, ..., xN, yN)"; },
  dropletBlock_showMobileControls_description: function(d) { return "Changes the mobile controls visible beneath the play space."; },
  dropletBlock_showMobileControls_param0: function(d) { return "spaceButtonVisible"; },
  dropletBlock_showMobileControls_param0_description: function(d) { return "Visibility of the space button."; },
  dropletBlock_showMobileControls_param1: function(d) { return "dpadVisible"; },
  dropletBlock_showMobileControls_param1_description: function(d) { return "Visibility of the directional pad."; },
  dropletBlock_showMobileControls_param2: function(d) { return "dpadFourWay"; },
  dropletBlock_showMobileControls_param2_description: function(d) { return "Four-way directional pad when true, eight-way directional pad when false."; },
  dropletBlock_showMobileControls_param3: function(d) { return "mobileOnly"; },
  dropletBlock_showMobileControls_param3_description: function(d) { return "Directional pad and space button visible only on mobile when true."; },
  "dropletBlock_sprite.height_signatureOverride": function(d) { return "[Sprite].height"; },
  "dropletBlock_sprite.height_description": function(d) { return "The height of the sprite."; },
  "dropletBlock_sprite.width_signatureOverride": function(d) { return "[Sprite].width"; },
  "dropletBlock_sprite.width_description": function(d) { return "The width of the sprite."; },
  dropletBlock_Group_description: function(d) { return "Creates an empty group."; },
  dropletBlock_add_description: function(d) { return "Adds the given sprite to group."; },
  dropletBlock_add_param0_description: function(d) { return "The sprite to be added."; },
  dropletBlock_remove_description: function(d) { return "Removes the given sprite from group."; },
  dropletBlock_remove_param0_description: function(d) { return "The sprite to be removed."; },
  dropletBlock_x_description: function(d) { return "X coordinate of sprite."; },
  dropletBlock_y_description: function(d) { return "Y coordinate of sprite."; },
  errorLoadingAnimation: function(d) { return "It looks like we are having trouble loading your animation \"" + d.animationName + "\". Make sure you have a good internet connection and try reloading the page. If this problem persists, it is possible that this animation is broken. In this case, you may need to continue by removing the animation."; },
  reinfFeedbackMsg: function(d) { return "You're finished! Click \"Continue\" to move on to the next level."; },
  shareGame: function(d) { return "Share your game:"; }
};
